# AndroidIcelink_TestHarness

./: build.xml  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/icelink/chat/websync4/: AecContext.java  App.java  ChatActivity.java  LocalMedia.java  PagerAdapter.java  RemoteMedia.java
app/src/main/java/layout/: TextChatFragment.java  VideoChatFragment.java
app/src/main/res/layout/: activity_chat.xml  activity_session_selector.xml  fragment_text_chat.xml  fragment_video_chat.xml
app/src/main/res/menu/: menu_context.xml
app/src/main/res/raw/: icelink.key
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
