//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25'
    defaultConfig {
       // applicationId "videochat.websync4"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
//
//    lintOptions {
//        abortOnError false
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: '../lib')
    testCompile 'junit:junit:4.12'
    compile files('../lib/fm.icelink.android.jar')
    compile files('../lib/fm.icelink.audioprocessing.jar')
    compile files('../lib/fm.icelink.jar')
    compile files('../lib/fm.icelink.openh264.jar')
    compile files('../lib/fm.icelink.opus.jar')
    compile files('../lib/fm.icelink.vpx.jar')
    compile files('../lib/fm.icelink.websync4.jar')
    compile files('../lib/fm.icelink.yuv.jar')
    compile files('../lib/fm.jar')
    compile files('../lib/fm.websync.chat.jar')
    compile files('../lib/fm.websync.jar')
    compile files('../lib/fm.websync.subscribers.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
}
